<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="chatClient" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\chatClient" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\chatClient" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="chatClient.cpp" />
		<Unit filename="include\ClientDatabaseHandler.h" />
		<Unit filename="include\addins.h" />
		<Unit filename="include\commandProcessor.h" />
		<Unit filename="include\data_enc.h" />
		<Unit filename="include\files.h" />
		<Unit filename="include\pstrings.h" />
		<Unit filename="include\socket_implement.h" />
		<Unit filename="include\stringmanipulation.h" />
		<Unit filename="include\variables.h" />
		<Unit filename="include\wxClasses.h" />
		<Unit filename="include\wx_class_implement.h" />
		<Unit filename="include\wx_implement.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
